{
  "name": "noCors",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xfelipesobral/nocors",
  "author": "Felipe Sobral <xfelipesobral@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1"
  }
}
